# ================================
# Docker 環境變數範本
# ================================
# 使用說明:
# 1. 複製此檔案為 .env
#    cp .env.docker .env
# 2. 修改以下變數值（特別是密碼和密鑰）
# 3. 執行 docker-compose up -d
# ================================

# PostgreSQL 資料庫設定
POSTGRES_USER=erp_user
POSTGRES_PASSWORD=change_this_secure_password_in_production
POSTGRES_DB=erp_database

# Next.js 應用設定
# 注意: DATABASE_URL 會在 docker-compose.yml 中自動組合
# 生成隨機密鑰: openssl rand -base64 32
NEXTAUTH_SECRET=generate_a_random_secret_key_here_min_32_chars
NEXTAUTH_URL=http://localhost:3000

# 可選: 修改對外端口
# 如需修改,請同步更改 docker-compose.yml 中的 ports 設定
# APP_PORT=3000
# DB_PORT=5432

# pgAdmin 設定
PGADMIN_DEFAULT_EMAIL=admin@yourcompany.com
PGADMIN_DEFAULT_PASSWORD=change_this_pgadmin_password

# Google Vision OCR（選填）
# GOOGLE_VISION_API_KEY=your_google_vision_api_key

# ================================
# 安全提醒
# ================================
# 1. 請勿將 .env 檔案提交到版本控制系統
# 2. NEXTAUTH_SECRET 必須至少 32 字元
# 3. POSTGRES_PASSWORD 請使用強密碼
# 4. 生產環境請修改所有預設值
# ================================
